<!DOCTYPE html>
<!--- Last Updated: September 15th, 2017 -->
<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Emily Salvador</title>
    <link rel='shortcut icon' href='static/e.ico' type='image/x-icon'/ >

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/font.css" rel="stylesheet">
    <link href="css/image.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89947864-1', 'auto');
      ga('send', 'pageview');

    </script>
<style type="text/css"></style></head>

<body>
  <!-- Navbar Fixed Top -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" id="about-nav" href="#about">About</a>
            </li>
            <li>
                <a class="page-scroll" id="project-nav" href="#project">Projects</a>
            </li>
            <li>
                <a class="page-scroll" id="contact-nav" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <script>
  $( document ).ready(function() {
    $("#about-nav").hover(function(){
      $(".navbar").css('background-color','rgba(252, 158, 130, 1)');
      $("#about-nav").css('color','rgba(242, 90, 74, 1)');
      $("#project-nav").css('color','rgba(255, 255, 255, .7)');
      $("#contact-nav").css('color','rgba(255, 255, 255, .7)');
    });
    $("#project-nav").hover(function(){
      $(".navbar").css('background-color','rgba(67, 188, 233, 1)');
      $("#about-nav").css('color','rgba(255, 255, 255, .7)');
      $("#project-nav").css('color','rgba(38, 107, 165, 1)');
      $("#contact-nav").css('color','rgba(255,255,255,.7)');
    });
    $("#contact-nav").hover(function(){
      $(".navbar").css('background-color','rgba(252, 229, 155, 1)');
      $("#about-nav").css('color','rgba(255, 255, 255, .7)');
      $("#project-nav").css('color','rgba(255, 255, 255, .7)');
      $("#contact-nav").css('color','rgba(242, 146, 88, 1)');
    });
    $(".colorbar").hover(function(){
      $(".navbar").css('background-color', 'rgba(128, 128, 128, 1)');
      $("#about-nav").css('color','rgba(255, 255, 255, .7)');
      $("#project-nav").css('color','rgba(255, 255, 255, .7)');
      $("#contact-nav").css('color','rgba(255, 255, 255, .7)');
    });
    $("#about").hover(function(){
      $(".navbar").css('background-color','rgba(252, 158, 130, 1)');
      $("#about-nav").css('color','rgba(242, 90, 74, 1)');
      $("#project-nav").css('color','rgba(255, 255, 255, .7)');
      $("#contact-nav").css('color','rgba(255, 255, 255, .7)');
    });
    $("#project").hover(function(){
      $(".navbar").css('background-color','rgba(67, 188, 233, 1)');
      $("#about-nav").css('color','rgba(255, 255, 255, .7)');
      $("#project-nav").css('color','rgba(38, 107, 165, 1)');
      $("#contact-nav").css('color','rgba(255,255,255,.7)');
    });
    $("#contact").hover(function(){
      $(".navbar").css('background-color','rgba(252, 229, 155, 1)');
      $("#about-nav").css('color','rgba(255, 255, 255, .7)');
      $("#project-nav").css('color','rgba(255, 255, 255, .7)');
      $("#contact-nav").css('color','rgba(242, 146, 88, 1)');
    });
  });
  </script>
  <div class="spacer"></div>
  <div class="colorbar"></div>
  <!--<div id="set-height"></div>
  <div id="time"></div>
  <div id="scroll"></div>
  <div class="fullscreen-bg">
  <video id="v0" tabindex="0" autobuffer="autobuffer" preload="preload" class="fullscreen-bg__video"><source type="video/webm; codecs=&quot;vp8, vorbis&quot;" src="ink.webm"></source>
  <source type="video/ogg; codecs=&quot;theora, vorbis&quot;" src="ink.ogv"></source>
  <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="ink_1_1.mp4"></source>
    <p>Sorry, your browser does not support the &lt;video&gt; element.</p>
  </video>
  </div>

  <script>
    // select video element
    var vid = document.getElementById('v0');
    var time = $('#time');
    var scroll = $('#scroll');
    var windowheight = $(window).height()-200;


    var scrollpos = window.pageYOffset/200;
    var targetscrollpos = scrollpos;
    var accel = 0;


    // ---- Values you can tweak: ----
    var accelamount = 1; //How fast the video will try to catch up with the target position. 1 = instantaneous, 0 = do nothing.
    var bounceamount = 0; //value from 0 to 1 for how much backlash back and forth you want in the easing. 0 = no bounce whatsoever, 1 = lots and lots of bounce

    // pause video on load
    vid.pause();

    window.onscroll = function(){
        //Set the video position that we want to end up at:
        targetscrollpos = window.pageYOffset/100;

        //move the red dot to a position across the side of the screen
        //that indicates how far we've scrolled.
        scroll.css('top', 10+(window.pageYOffset/100*windowheight));
    };


    setInterval(function(){

          //Accelerate towards the target:
          accel += (targetscrollpos - scrollpos)*accelamount;

          //clamp the acceleration so that it doesnt go too fast
          if (accel > 1) accel = 1;
          if (accel < -1) accel = -1;

          //move the video scroll position according to the acceleration and how much bouncing you selected:
          scrollpos = (scrollpos + accel) * (bounceamount) + (targetscrollpos * (1-bounceamount));

          //move the blue dot to a position across the side of the screen
          //that indicates where the current video scroll pos is.
          time.css('top', 10+(scrollpos/13500*400*windowheight));

          //update video playback
          vid.currentTime = scrollpos;
          vid.pause();

    }, 40);
  </script> -->

  <!-- About Section -->
  <section id="about" class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1 class="page-header">Hello, my name is Emily.</h1>
          </div>
        </div>
        <div class="row">
          <div class="hidden-xs col-sm-4 col-md-4 col-lg-4" id="profilepic">
            <img src="static/profilepic.jpeg" class="img-responsive" id="ProfilePicture">
          </div>
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" id="bio">
            <h2 id="line1">I don't believe in favorite colors.</h2>
            <h3 id="line2">I am a masters student at the <a href="https://www.media.mit.edu/people/emilysa/overview/">MIT Media Lab</a>.</h3>
            <h4 id="line3">I am 23 years old.</h4>
            <h5 id="line4">I love all art.</h5>
            <h6 id="line5">I am a girl.</h6>
            <p id="line6">I can code.</p>
          </div>
        </div>
      </div>
  </section>

  <!-- Project Section -->
  <section id="project" class="project-section">
    <div class="container">
        <div class="row">

            <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
              <h2 class="page-header">Projects</h2>
            </div>
            <div class="hidden-xs col-sm-12 col-md-12 col-lg-12">
              <h1 class="page-header">Projects</h1>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
                <a class="thumbnail" href="http://fab.cba.mit.edu/classes/4.140/CBA/people/emilysa/index.html">
                  <img class="img-responsive" src="static/howtomake.png" alt="">
                  <div id="overlay">
                    <h2>How To Make<h2>
                    <h5>Center for Bits and Atoms</h5>
                  </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#modal1" data-local="#carousel1">
                  <img class="img-responsive" src="static/storyboard.png" alt="">
                  <div id="overlay">
                    <h2>StoryBoard<h2>
                    <h5>Tangible Interfaces</h5>
                  </div>
                </a>
                <!-- Modal -->
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">StoryBoard</h2>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="col-md-12">
                              <iframe width="100%" height="300" align:"middle" src="https://youtu.be/GSiWrGa8SQE" frameborder="0" allowfullscreen></iframe>
                            <h3>Project Description</h3>
                            <p>In Hiroshi Ishii's Tangible Interfaces class, I had the opportunity to work on my design skills as well as my technical abilities.  I focused on the programming, fabrication, and project management for this project. You can read more about the project <a href="http://mas834.media.mit.edu/2017/12/06/storyboard-group-6/">here</a>!</p>
                              </aside>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#modal1" data-local="#carousel1">
                  <img class="img-responsive" src="static/a5.png" alt="">
                  <div id="overlay">
                    <h2>A5<h2>
                    <h5>Reality, Virtually Hackathon</h5>
                  </div>
                </a>
                <!-- Modal -->
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">A5 | Soundscape SafARi</h2>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="col-md-12">
                              <iframe width="100%" height="300" align:"middle" src="https://www.youtube.com/embed/gx8RDOu5F1k?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <h3>Project Description</h3>
                            <p>I participated in the Reality, Virtually Hackathon.  You can read more about the project <a href="https://devpost.com/software/augmented-fifth">here</a>!</p>
                              </aside>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#modal1" data-local="#carousel1">
                  <img class="img-responsive" src="static/triangles.png" alt="">
                  <div id="overlay">
                    <h2>Triangulation<h2>
                    <h5>Computational Photography</h5>
                  </div>
                </a>
                <!-- Modal -->
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Triangulation</h2>
                      </div>
                      <div class="modal-body">
                        <div id="carousel1" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="static/low-poly1.png" alt="1">
                            </div>
                            <div class="item">
                              <img src="static/low-poly2.png" alt="2">
                            </div>
                            <div class="item">
                              <img src="static/low-poly3.png" alt="3">
                            </div>
                            <div class="item">
                              <img src="static/low-poly4.png" alt="4">
                            </div>
                          </div>

                          <!-- Controls -->
                          <!-- Controls -->
                          <a href="#carousel1" class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>
                          <a href="#carousel1" class="right carousel-control" data-slide="next"><span class="icon-next"></span></a>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <h3>Project Description</h3>
                            <p>In my Computational Photography class, we were required to do a final project, and
                              we had the option to come up with our own assignment if we were feeling ambitious.
                              I've always enjoyed looking at low poly art projects, but I've found them too time-consuming
                              and tedious to attempt one myself.  That is how I came up with a Low Poly Art Generator for
                              my project.  The program I wrote takes in an image file and automatically processes it,
                              returning a triangulated version of the image.  While there are other programs that attempt to
                              represent images in Low Poly form, I feel that my program is more sophisticated.  Most other programs
                              actually just overlay a triangular mosaic which, when implemented, compromises the integrity of the image.
                              Additionally, the edges and main features of the image are lost.</p>

                            <p>I wrote a program in C++ that takes in an image file and computes the edges and corner features of the image.
                              My program then uses a Delaunay Triangle algorithm to triangulate a subset of the set of points.  The program doesn't use all the computed points
                              because then it would be overly represented and cluttered when converted into triangles.
                              With the triangulated points, the program then fills in each triangle with the color value of the triangle's midpoint.  Notice in the first set
                              of images (the scene from UP), that the edges between the balloons and the sky are preserved and are not
                              characteristically jagged like other low poly generators.  In the second set of images, you can see where the points
                              were computed for the flower image.</p>

                            <p>I might try to develop this into a free application for mobile devices because I think the novelty of the program would attract users and it would
                              be fun to try mobile development.  I think a more interesting expansion would be to apply this to video (especially live video).  There are more considerations to be made,
                              since it would require the triangles to transition smoothly between frames.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#modal2">
                  <img class="img-responsive" src="static/lego.png" alt="">
                  <div id="overlay">
                    <h2>Parameterization<h2>
                    <h5>Computational Fabrication</h5>
                  </div>
                </a>
                <!-- Modal -->
                <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Parameterization</h2>
                      </div>
                      <div class="modal-body">
                        <div id="carousel2" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="static/lego1.png" alt="1">
                            </div>
                            <div class="item">
                              <img src="static/lego2.png" alt="2">
                            </div>
                            <div class="item">
                              <img src="static/lego3.png" alt="3">
                            </div>
                            <div class="item">
                              <img src="static/lego4.png" alt="4">
                            </div>
                          </div>

                          <!-- Controls -->
                          <!-- Controls -->
                          <a href="#carousel2" class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>
                          <a href="#carousel2" class="right carousel-control" data-slide="next"><span class="icon-next"></span></a>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                          <h3>Project Description</h3>
                          <p>Procedural Generation and Parameterization are important concepts in computer graphics.  Procedural generation protocols allow animators to efficiently
                             create unique designs based on a set of parameters.  In this project, I created an OpenSCAD program that procedurally generates Lego bricks.
                             The parameters are extrapolated to top level inputs that the user specifies and the program automatically returns a solid modeled Lego brick with the desired specifications.
                             The model is to scale with authentically manufactured Legos and you can actually 3D print the pieces and they will snap together.</p>
                          <p>The parameters that can be altered are length and width (described as the number of studs on top of the brick), thickness, and color.  While the program itself is simple,
                              it is a useful tool and was a great learning experience.  This summer, I will be designing parametric quadcopters and many of the skills will be transferable to that project.</p>
                          <p>In the first image, you can see bricks of size 2x2 in various colors.  In the second image, you can see the thickness changes between flat and full size.  In the third image, you
                            can see that the Lego representations are scalable in both the length and width.  In the final image, you can see two of the bricks I 3D printed.  Notice that they lock together, just
                            like authentic bricks!</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
                <a class="thumbnail" data-toggle="modal" data-target="#modal3">
                  <img class="img-responsive" src="static/sphere.png" alt="">
                  <div id="overlay">
                    <h2>Voxelization<h2>
                    <h5>Computational Fabrication</h5>
                  </div>
                </a>
                <!-- Modal -->
                <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Voxelization</h2>
                      </div>
                      <div class="modal-body">
                        <div id="carousel3" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="static/voxel1.png" alt="1">
                            </div>
                            <div class="item">
                              <img src="static/voxel2.png" alt="2">
                            </div>
                            <div class="item">
                              <img src="static/voxel3.png" alt="3">
                            </div>
                            <div class="item">
                              <img src="static/voxel4.png" alt="4">
                            </div>
                          </div>

                          <!-- Controls -->
                          <!-- Controls -->
                          <a href="#carousel3" class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>
                          <a href="#carousel3" class="right carousel-control" data-slide="next"><span class="icon-next"></span></a>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                          <h3>Project Description</h3>
                          <p>In this project, I worked on voxelizing solid models.  A voxel is the three-dimensional equivalent of a pixel.
                          In the assignment, we were asked to represent the given closed models as voxels, and that was fairly easy to implement
                          using ray casting.  As a ray crossed through a surface an even number of times (or zero times), the voxels were marked as
                          outside of the object, while if the ray had currently crossed through a surface an odd number of times, it was inside.</p>
                          <p> In the images above, you can see how each object translated into voxels at 32x32x32 and 64x64x64 voxel resolution.</p>
                          <p> I took the assignment a step forward, on my own time, to allow objects to not necessarily have closed surfaces.  For that
                            implementation, I increased the number of rays being cast and took the most frequent value for each voxel for the representation.
                            As you can see in the last image, as you increase the number of rays, the more accurately the voxel representation approximates the missing edge
                            of the octahedron.</p>
                            </aside>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
            <a class="thumbnail" data-toggle="modal" data-target="#modal10">
              <img class="img-responsive" src="static/hair.png" alt="">
              <div id="overlay">
                <h2>Hair Simulation<h2>
                <h5>Computer Graphics</h5>
              </div>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Hair Simulation</h2>
                  </div>
                  <div class="modal-body">
                    <div id="carousel10" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="static/hair1.png" alt="1">
                        </div>
                        <div class="item">
                          <img src="static/hair2.png" alt="2">
                        </div>
                      </div>

                      <!-- Controls -->
                      <!-- Controls -->
                      <a href="#carousel10" class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>
                      <a href="#carousel10" class="right carousel-control" data-slide="next"><span class="icon-next"></span></a>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                      <h3>Project Description</h3>
                      <p>For my final graphics project, I created a parametric hair simulator.  I decided to work on this project because
                      it's relevant in the animation industry and there are many direction extensions to this project can take.
                      My simulator creates a hair object and then simulates the hairs by calculating the external forces, applying the forces
                      to each hair vertex, and then updating the position of each hair vertex.  Forces were gravity and wind (which was controlled
                      by moving the cursor around in the UI).  Next steps for this project include adding shadow maps and transparency and implementing
                      some form of artistic control.</p>
                      <div style="text-align: center;"><iframe width="100%" height="300" align:"middle" src="https://www.youtube.com/embed/IhHxDcVfK4M?rel=0" frameborder="0" allowfullscreen></iframe></div>
                        </aside>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
            <a class="thumbnail" data-toggle="modal" data-target="#modal7">
              <img class="img-responsive" src="static/robot.png" alt="">
              <div id="overlay">
                <h2>Modeling & SSD<h2>
                <h5>Computer Graphics</h5>
              </div>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Hierarchical Modeling and SSD</h2>
                  </div>
                  <div class="modal-body">
                    <div id="carousel7" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="static/model1.png" alt="1">
                        </div>
                        <div class="item">
                          <img src="static/model2.png" alt="2">
                        </div>
                        <div class="item">
                          <img src="static/model3.png" alt="3">
                        </div>
                      </div>

                      <!-- Controls -->
                      <!-- Controls -->
                      <a href="#carousel7" class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>
                      <a href="#carousel7" class="right carousel-control" data-slide="next"><span class="icon-next"></span></a>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                      <h3>Project Description</h3>
                      <p>I constructed a hierarchical character model that can be interactively controlled
                        with a user interface.  I implemented skeletal subspace deformation (SSD), a method for attaching a skin
                         to a hierarchical skeleton which naturally deforms when the skeleton's joint angles are manipulated.
                        Check out my reel (up at the top) to see a video of this in real-time action.</p>
                        </aside>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
            <a class="thumbnail" data-toggle="modal" data-target="#modal8">
              <img class="img-responsive" src="static/cloth.png" alt="">
              <div id="overlay">
                <h2>Cloth Simulation<h2>
                <h5>Computer Graphics</h5>
              </div>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Simulation</h2>
                  </div>
                  <div class="modal-body">
                    <img src="static/clothbanner.png" alt="1">
                    <div class="row">
                      <div class="col-md-12">
                      <h3>Project Description</h3>
                      <p>Physical simulation is used in movies and video games to animate a variety of
                          phenomena: explosions, car crashes, water, cloth, and so on. Such animations
                          are fairly difficult to keyframe, but relatively easy to simulate given the physical
                          laws that govern their motion. I used springs to
                          build a visually appealing simulation of cloth, as seen in my reel.  There is also additional
                          simulations of circular motion, a simple pendulum and a particle chain.  I used Euler, trapezodial,
                          and RK4 integrators in my implementation.</p>
                        </aside>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
            <a class="thumbnail" data-toggle="modal" data-target="#modal9">
              <img class="img-responsive" src="static/raytrace.png" alt="">
              <div id="overlay">
                <h2>Ray Tracing<h2>
                <h5>Computer Graphics</h5>
              </div>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Ray Tracing</h2>
                  </div>
                  <div class="modal-body">
                    <div id="carousel9" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="static/renderer1.png" alt="1">
                        </div>
                        <div class="item">
                          <img src="static/renderer2.png" alt="2">
                        </div>
                        <div class="item">
                          <img src="static/renderer3.png" alt="3">
                        </div>
                        <div class="item">
                          <img src="static/renderer4.png" alt="4">
                        </div>
                      </div>

                      <!-- Controls -->
                      <!-- Controls -->
                      <a href="#carousel9" class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>
                      <a href="#carousel9" class="right carousel-control" data-slide="next"><span class="icon-next"></span></a>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                      <h3>Project Description</h3>
                      <p>
                      First, I implemented a ray caster. A ray caster sends a ray for each pixel and intersects it with
                      all the objects in the scene. My ray caster supports perspective cameras as well as several primitives
                      (spheres, planes, triangles, and bunnies). I also implemented support phong shading and texture mapping.</p>
                      <p>
                      Next, I improved the rendering capabilities of my ray caster by adding several
                      new features. I improved the shading model by recursively generating rays to create reflections, refraction,
                      and shadows. Then, I added procedural solid texturing. Finally, I implemented jittering and supersampling to
                      fix aliasing problems.</p>
                        </aside>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
            <a class="thumbnail" data-toggle="modal" data-target="#modal6">
              <img class="img-responsive" src="static/G1RLC0DE.png" alt="">
              <div id="overlay">
                <h2>G1RLC0DE<h2>
                <h5>YouTube Channel</h5>
              </div>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">G1RLC0DE</h2>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-12">
                        <iframe width="100%" height="300" align:"middle" src="https://www.youtube.com/embed/TqPwFY5oCfM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                      <h3>Project Description</h3>
                      <p>I started a YouTube Channel this year called G1RLC0DE.  The target audience is Middle School and High School students
                      who are interested in learning computer science in an engaging, relevant way.  The first video is about how if statements
                      work in the context of online quizzes like the ones on buzzfeed.</p>
                        </aside>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
          <a class="thumbnail" data-toggle="modal" data-target="#modal5">
            <img class="img-responsive" src="static/LightBox.png" alt="">
            <div id="overlay">
              <h2>Light Box<h2>
              <h5>Independent Project</h5>
            </div>
          </a>
          <!-- Modal -->
          <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h2 class="modal-title">Light Box</h2>
                </div>
                <div class="modal-body">
                  <div id="carousel5" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="static/lightbox1.png" alt="1">
                      </div>
                      <div class="item">
                        <img src="static/lightbox2.png" alt="2">
                      </div>
                      <div class="item">
                        <img src="static/lightbox3.png" alt="3">
                      </div>
                    </div>

                    <!-- Controls -->
                    <!-- Controls -->
                    <a href="#carousel5" class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>
                    <a href="#carousel5" class="right carousel-control" data-slide="next"><span class="icon-next"></span></a>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                    <h3>Project Description</h3>
                    <p>I was totally inspired by an exhibit at the Exploratium in San Francisco and decided to take stab at a DIY version!
                      The box was manufactured by a friend and I hand rolled pieces of Mylar (think super shiny paper) that would then reflect light
                      in a very appealing way.  Here are the pictures of my light box backlit by various colors.</p>
                      </aside>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 thumb">
      <a class="thumbnail" data-toggle="modal" data-target="#modal4">
        <img class="img-responsive" src="static/glitch.png" alt="">
        <div id="overlay">
          <h2>Glitch Art<h2>
          <h5>Independent Project</h5>
        </div>
      </a>
      <!-- Modal -->
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2 class="modal-title">Glitch Art</h2>
            </div>
            <div class="modal-body">
              <div class="row">
                <div id="carousel4" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img class="glitch" src="static/glitch0.png" alt="0">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch1.png" alt="1">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch2.png" alt="2">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch3.png" alt="3">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch4.png" alt="4">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch5.png" alt="5">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch6.png" alt="6">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch7.png" alt="7">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch8.png" alt="8">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch9.png" alt="9">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch10.png" alt="10">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch11.png" alt="11">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch12.png" alt="12">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch13.png" alt="13">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch14.png" alt="14">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch15.png" alt="15">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch16.png" alt="16">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch17.png" alt="17">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch18.png" alt="18">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch19.png" alt="19">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch20.png" alt="20">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch21.png" alt="21">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch22.png" alt="23">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch24.png" alt="24">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch25.png" alt="25">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch26.png" alt="26">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch27.png" alt="27">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch28.png" alt="28">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch30.png" alt="30">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch31.png" alt="31">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch32.png" alt="32">
                    </div>
                    <div class="item">
                      <img class="glitch" src="static/glitch33.png" alt="33">
                    </div>
                  </div>

                  <!-- Controls -->
                  <!-- Controls -->
                  <a href="#carousel4" class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>
                  <a href="#carousel4" class="right carousel-control" data-slide="next"><span class="icon-next"></span></a>
                  <div class="col-md-12">
                  <h3>Project Description</h3>
                  <p>Photoshop is strange.  While I was working on updating my website, I overloaded photoshop with 3D files and it crashed.
                  When I opened it back up, I discovered it had glitched, but the images it now produced when I pressed undo were very visually interesting.
                  Here are some of my favorites!</p>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section -->
  <section id="contact" class="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
            <h2 class="page-header">Contact</h2>
          </div>
          <div class="hidden-xs col-sm-12 col-md-12 col-lg-12">
            <h1 class="page-header">Contact</h1>
          </div>
            <h4>If you wish to contact me, please email me at <a href="mailto:emilysa@mit.edu">emilysa@mit.edu</a>.</h4>
            <h4>You can download a copy of my resume <a href="assets/f17.pdf">here</a>.</h4>
          </div>
        </div>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                  <a href="mailto:emilysa@mit.edu"><i class="fa fa-envelope-square fa-4x"></i></a>
                  <a href=https://github.com/emilysa/><i class="fa fa-github-square fa-4x"></i></a>
                  <a href=https://www.facebook.com/emily.salvador.5><i class="fa fa-facebook-square fa-4x"></i></a>
                  <a href=https://www.youtube.com/channel/UCMVyDUbHplRnCibHaBZYWGQ><i class="fa fa-youtube-square fa-4x"></i><a>
                  <a href=https://www.instagram.com/emily.church/><i class="fa fa-instagram fa-4x"></i><a>
                </div>
            </div>
        </footer>
      </div>
  </section>
  <div class="colorbar"></div>
  <div class="spacer"></div>
</body>
